<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <Button
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDarkBlue"
        android:textColor="@color/colorWhite"
        android:text="장소 검색하기"
        android:id="@+id/search_btn"/>

    <ListView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textFilterEnabled="true"
        android:paddingLeft="5dp"
        android:id="@+id/listview2"/>

</LinearLayout>