<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".BookTab">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="Place"
                android:id="@+id/place"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="Home"
                android:id="@+id/home"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorDarkBlue"
                android:textColor="@color/colorWhite"
                android:text="Book"
                android:id="@+id/book"/>

        </LinearLayout>

        <Button
            android:id="@+id/plus_btn"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorDarkBlue"
            android:textColor="@color/colorWhite"
            android:text="수강 과목 추가" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/filename"
            android:paddingLeft="5dp"
            android:textFilterEnabled="true" />

    </LinearLayout>


</LinearLayout>


